MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="1080"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Browse a File" Height="34" HorizontalAlignment="Center" Margin="8,8,8,8" Name="BrowseButton" VerticalAlignment="Top" Width="Auto" Foreground="Maroon" FontSize="16" FontFamily="Georgia" Click="BrowseButton_Click" />
        <Label Content="Смещение" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"></Label>
        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="8,8,8,8" x:Name="Shifter" Maximum="1" Minimum="-1" Orientation="Horizontal"  ValueChanged="Shifter_ValueChanged"/>
        <Label Content="Порог" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"></Label>
        <Slider Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="8,8,8,8"  x:Name="Threshold" Maximum="1" Minimum="0" Orientation="Horizontal"  ValueChanged="Threshold_ValueChanged"/>
        <Button Grid.Row="0" Grid.Column="3"  Content="Preview" FontFamily="Georgia" FontSize="12" Foreground="Maroon" Height="26" HorizontalAlignment="Center" Margin="8,8,8,8" Name="RotateButton" VerticalAlignment="Center" Width="Auto" Click="RotateButton_Click" />


        <Image Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0" Name="ImageControl" Width="1920" Height="1080" Stretch="None" VerticalAlignment="Top" MouseLeftButtonDown="ImageControl_MouseLeftButtonDown"/>
    </Grid>
</Window>
